### ISSUE TITLE
aarch64 tests: many tests TIMEOUT

### ISSUE THREAD

**Issue by iam-TJ** [picolibc/picolibc#820]
NOTE: this may have been a local host issue; I'm leaving this report for now but it should be ignored until I can verify if there is some local cause (I'm still working on the Debian bug #1077452 arm TIMEOUTs though).

As mentioned in #819 Debian builds seem to be hitting  test `TIMEOUT`  failures. This is building HEAD @ `1584f3aba 2024-08-29 19:26:46 +0700 E Alexey Lapshin fix FD_ZERO macro typo` using the Debian package and buildd sbuild invocation: `sbuild -n -A -s --force-orig-source --apt-update -d unstable -v --no-run-lintian`
Generally I end up killing the job rather than waiting since it can take hours. As well as allowing parallel tests I used `MESON_TESTTHREADS=1` in one run (that I interrupted after about 5 hours!) so it doesn't seem to be a builder-related race of any sort.
```
$ for l in ../sbuild.*.log; do echo "$l FAIL=$(grep -nE ' FAIL ' $l | wc -l) TIMEOUT=$(grep -nE ' TIMEOUT ' $l | wc -l)"; done
../sbuild.origin-main.log FAIL=0 TIMEOUT=36
../sbuild.origin-main.test_cplusplus.log FAIL=0 TIMEOUT=36
../sbuild.origin-main.TESTTHREADS=1.log FAIL=0 TIMEOUT=32
```
Looking at the detail from the single-thread run where the ordering is serial:
```
../sbuild.origin-main.TESTTHREADS=1.log TIMEOUT
204773: 89/193 picolibc / nulprintf                               TIMEOUT         300.11s   killed by signal 15 SIGTERM
204781: 95/193 picolibc / tstring                                 TIMEOUT         300.11s   killed by signal 15 SIGTERM
204784: 96/193 picolibc / tzset                                   TIMEOUT         300.11s   killed by signal 15 SIGTERM
204787: 97/193 picolibc / asctime                                 TIMEOUT         300.06s   killed by signal 15 SIGTERM
204791: 99/193 picolibc / twctrans                                TIMEOUT         300.11s   killed by signal 15 SIGTERM
204794:100/193 picolibc / math_test                               TIMEOUT         300.11s   killed by signal 15 SIGTERM
204797:101/193 picolibc / printf_scanf                            TIMEOUT         300.01s   killed by signal 15 SIGTERM
204800:102/193 picolibc / printff_scanff                          TIMEOUT         300.02s   killed by signal 15 SIGTERM
204803:103/193 picolibc / printfl_scanfl                          TIMEOUT         300.11s   killed by signal 15 SIGTERM
204806:104/193 picolibc / printfi_scanfi                          TIMEOUT         300.11s   killed by signal 15 SIGTERM
204809:105/193 picolibc / printfm_scanfm                          TIMEOUT         300.11s   killed by signal 15 SIGTERM
204812:106/193 picolibc / printf-tests                            TIMEOUT         300.11s   killed by signal 15 SIGTERM
204815:107/193 picolibc / printff-tests                           TIMEOUT         300.11s   killed by signal 15 SIGTERM
204818:108/193 picolibc / printfi-tests                           TIMEOUT         300.11s   killed by signal 15 SIGTERM
204821:109/193 picolibc / printfm-tests                           TIMEOUT         300.10s   killed by signal 15 SIGTERM
204824:110/193 picolibc / time-sprintf                            TIMEOUT         300.11s   killed by signal 15 SIGTERM
204827:111/193 picolibc / try-ilp32                               TIMEOUT         300.10s   killed by signal 15 SIGTERM
204839:121/193 picolibc / test-long-longl                         TIMEOUT         600.11s   killed by signal 15 SIGTERM
204842:122/193 picolibc / test-long-long                          TIMEOUT         600.11s   killed by signal 15 SIGTERM
204852:130/193 picolibc / timegm                                  TIMEOUT         600.11s   killed by signal 15 SIGTERM
204862:138/193 picolibc / t_fmemopen                              TIMEOUT         600.11s   killed by signal 15 SIGTERM
204865:139/193 picolibc / test-vfscanf-percent-a                  TIMEOUT         600.10s   killed by signal 15 SIGTERM
204869:141/193 picolibc / posix-io                                TIMEOUT         600.11s   killed by signal 15 SIGTERM
204872:142/193 picolibc / test-fopen                              TIMEOUT         600.11s   killed by signal 15 SIGTERM
204875:143/193 picolibc / test-mktemp                             TIMEOUT         600.11s   killed by signal 15 SIGTERM
204879:145/193 picolibc / test-fread-fwrite                       TIMEOUT         600.11s   killed by signal 15 SIGTERM
204882:146/193 picolibc / test-ungetc-ftell                       TIMEOUT         600.02s   killed by signal 15 SIGTERM
204886:148/193 picolibc / test-fgets-eof                          TIMEOUT         600.10s   killed by signal 15 SIGTERM
204896:156/193 picolibc / malloc_stress                           TIMEOUT         600.11s   killed by signal 15 SIGTERM
204900:158/193 picolibc / test-funopen                            TIMEOUT         600.11s   killed by signal 15 SIGTERM
204903:159/193 picolibc / time-tests                              TIMEOUT         600.11s   killed by signal 15 SIGTERM
204907:161/193 picolibc / stack-smash                             TIMEOUT         600.11s   killed by signal 15 SIGTERM
```
When it happens the hung test processes look like this and are usually consuming 100% CPU:
```
S 166534   3568836 3568834 99  80   0 60264 386286 do_sys 17:24 ?       00:47:27 qemu-system-aarch64 -chardev stdio,mux=on,id=stdio0 -semihosting-config enable=on,chardev=stdio0,arg=program-name -monitor none -serial none -M virt -cpu cortex-a57 -nographic -kernel /build/picolibc-yoPLP0/picolibc-1.8.6/debian/build/aarch64-linux-gnu/test/libc-testsuite/snprintf -nic none
```
and Meson will report something like (excuse the different tests; I didn't capture the process info for `string` ):
```
190/193 picolibc / string                                  TIMEOUT         300.13s   killed by signal 15 SIGTERM
>>> PATH=/<<PKGBUILDDIR>>/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_st
acktrace=1 PICOLIBC_TEST=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MESON_EXE_WRAPPER='sh -c '"'"'test -z "$PICOLIBC_TEST" || run-aarch64 "$@"'"'"' run-aar
ch64' UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 MALLOC_PERTURB_=243 sh -c 'test -z "$PICOLIBC_TEST" || run-aarch6
4 "$@"' run-aarch64 /<<PKGBUILDDIR>>/debian/build/aarch64-linux-gnu/test/libc-testsuite/string
```
When `test-funopen` failed and the sbuild was ongoing so I could access the binaries and do a cross-arch remote `gdb-multiarch` session.

Terminal A:
```
$ sudo qemu-system-aarch64 -gdb tcp::9999 -S -chardev stdio,mux=on,id=stdio0 -semihosting-config enable=on,chardev=stdio0,arg=program-name -monitor none -serial none -M virt -cpu cortex-a57 -nographic -kernel /srv/NAS/Sunny/SourceCode/builds/tmp.sbuild.TvHIcX5w/build/picolibc-yoPLP0/picolibc-1.8.6/debian/build/aarch64-linux-gnu/test/test-funopen -nic none
```
Terminal B:
```
picolibc/picolibc-1.8.6$
 base="/srv/NAS/Sunny/SourceCode/builds";
 sbuild="$( sudo sh -c "cd $base; find . -maxdepth 1 -type d -name 'tmp.sbuild.*' | tail -n 1" )";
 picolibc="$( sudo sh -c "cd $base/$sbuild/build; find . -maxdepth 1 -type d -name 'picolibc-*'" )";
 sudo gdb-multiarch -ex "directory $base/$sbuild/build/$picolibc/picolibc-1.8.6/debian/build/aarch64-linux-gnu" -ex "file $base/$sbuild/build/$picolibc/picolibc-1.8.6/debian/build/aarch64-linux-gnu/test/test-funopen" -ex "set sysroot $base/$sbuild" -ex "target remote localhost:9999" -ex "break main"
```
After single-stepping a while either gdb gets confused or something weird happens - but underlying it is the process is hung; apparently spinning continuously since gdb can interrupt it.
```
Breakpoint 1, main () at ../../../test/test-funopen.c:120
120     {
(gdb) n
121         FILE        *fp = funopen(NULL, test_read, test_write, test_seek, test_close);
(gdb) n
125         fprintf(fp, "%s", MESSAGE);
(gdb) n
126         fflush(fp);
(gdb) n
127         check(memcmp(test_buf, MESSAGE, strlen(MESSAGE)) == 0, "printf");
(gdb) n
128         fseek(fp, 0L, SEEK_SET);
(gdb) s
fseek (stream=stream@entry=0x40400d00, offset=offset@entry=0, whence=whence@entry=0) at ../../../newlib/libc/tinystdio/fseek.c:46
46              if ((stream->flags & __SEXT) && xf->seek) {
(gdb) n
47                      if ((xf->seek) (stream, (__off_t) offset, whence) >= 0) {
(gdb) s
__bufio_seek (f=0x40400d00, offset=0, whence=0) at ../../../newlib/libc/tinystdio/bufio.c:203
203             struct __file_bufio *bf = (struct __file_bufio *) f;
(gdb) n
137             __lock_acquire(((struct __file_bufio *) f)->lock);
(gdb) s
206             __bufio_lock(f);
(gdb) s
0x0000000040002878 in __bufio_lock (f=0x40400d00) at ../../../newlib/libc/tinystdio/stdio-bufio.h:137
137             __lock_acquire(((struct __file_bufio *) f)->lock);
(gdb) s
206             __bufio_lock(f);
(gdb) s
0x0000000040002884 in __bufio_lock (f=0x40400d00) at ../../../newlib/libc/tinystdio/stdio-bufio.h:137
137             __lock_acquire(((struct __file_bufio *) f)->lock);
(gdb) s
__retarget_lock_acquire () at ../../../newlib/libc/misc/lock.c:111
111     __retarget_lock_acquire (_LOCK_T lock)
(gdb) s
__bufio_seek (f=0x40400d00, offset=0, whence=0) at ../../../newlib/libc/tinystdio/bufio.c:207
207             if (__bufio_setdir_locked(f, __SRD) < 0) {
(gdb) s
__bufio_setdir_locked (f=f@entry=0x40400d00, dir=dir@entry=1 '\001') at ../../../newlib/libc/tinystdio/bufio.c:118
118             if (bf->dir != dir) {
(gdb) s
__bufio_setdir_locked (f=0x40400d00, f@entry=0x1, dir=dir@entry=1 '\001') at ../../../newlib/libc/tinystdio/bufio.c:119
119                     ret = __bufio_flush_locked(f);
(gdb) s
__bufio_flush_locked (f=f@entry=0x40400d00) at ../../../newlib/libc/tinystdio/bufio.c:41
41              struct __file_bufio *bf = (struct __file_bufio *) f;
(gdb) s
45              switch (bf->dir) {
(gdb) s
48                      buf = bf->buf;
(gdb) s
49                      while (bf->len) {
(gdb) n
53                                      return _FDEV_ERR;
(gdb) n
__bufio_setdir_locked (f=0x40400d00, dir=1 '\001') at ../../../newlib/libc/tinystdio/bufio.c:120
120                     bf->dir = dir;
(gdb) n
__bufio_seek (f=0x40400d00, offset=0, whence=0) at ../../../newlib/libc/tinystdio/bufio.c:211
211                     __off_t buf_pos = bf->pos - bf->len;
(gdb) n
213                     switch (whence) {
(gdb) p whence
$1 = 0
(gdb) n
221                             if (buf_pos <= offset && offset <= buf_pos + bf->len) {
(gdb) n
228                             ret = bufio_lseek(bf, offset, whence);
(gdb) p offset
$2 = 0
(gdb) p bf
$3 = (struct __file_bufio *) 0x40400d00
(gdb) p *bf
$4 = {xfile = {cfile = {file = {unget = 0, flags = 115 's', put = 0x400026f8 <__bufio_put>, get = 0x40002788 <__bufio_get>, flush = 0x40002680 <__bufio_flush>},
close = 0x40002a0c <__bufio_close>}, seek = 0x40002864 <__bufio_seek>, setvbuf = 0x40002924 <__bufio_setvbuf>}, ptr = 0x0, dir = 1 '\001', bflags = 12 '\f', pos = 12,
buf = 0x40400d90 "hello, world", size = 512, len = 0, off = 0, {read_int = 0x400003c0 <test_read>, read_ptr = 0x400003c0 <test_read>}, {write_int = 0x4000034c <test_write>,
write_ptr = 0x4000034c <test_write>}, {lseek_int = 0x40000304 <test_seek>, lseek_ptr = 0x40000304 <test_seek>}, {close_int = 0x40000344 <test_close>,
close_ptr = 0x40000344 <test_close>}, lock = 0x0}
(gdb) s
bufio_lseek (bf=0x40400d00, offset=0, whence=0) at ../../../newlib/libc/tinystdio/stdio_private.h:174
174         if (!(bf->bflags & __BFPTR)) {
(gdb) n
171     static inline __off_t bufio_lseek(struct __file_bufio *bf, __off_t offset, int whence)
(gdb) s
0x000000004000251c in bufio_lseek (bf=<optimized out>, offset=<optimized out>, whence=<optimized out>) at ../../../newlib/libc/tinystdio/stdio_private.h:175
175             if (bf->lseek_int)
(gdb) s
180             if (bf->lseek_ptr)
(gdb) s
181                 return (bf->lseek_ptr)((void *) bf->ptr, offset, whence);
(gdb) s
test_seek (cookie=0x0, off=0, whence=0) at ../../../test/test-funopen.c:88
88          switch (whence) {
(gdb) s
99          test_pos = min(test_end, new_pos);
(gdb) s
100         return -1;
(gdb) p test_pos
$5 = 0
(gdb) s
__bufio_seek (f=0x40400d00, offset=<optimized out>, whence=0) at ../../../newlib/libc/tinystdio/bufio.c:229
229                             if (ret >= 0)
(gdb) s
233                             bf->off = 0;
(gdb) s
0x0000000000000200 in ?? ()
(gdb) s
Cannot find bounds of current function
(gdb) n
Cannot find bounds of current function
(gdb) finish
"finish" not meaningful in the outermost frame.
(gdb) bt
#0  0x0000000000000200 in ?? ()
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x0000000000000200 in ?? ()
(gdb) bt
#0  0x0000000000000200 in ?? ()
(gdb)
```
In an earlier similar debug session (and I cannot now be sure it was for aarch64 or arm since I was debugging Debian's 1.8.6-2 package source that was hitting these TIMEOUTs, not origin/main) I traced the lock tests and that seemed to spin either the `_start` or `_exit` related code - I'm wondering if the debug session above is affected similarly since there is a mention of `__retarget_lock_acquire () at ../../../newlib/libc/misc/lock.c:111`

My build host is Debian Bookworm amd64 using Qemu from bookworm-backports (same version as in Unstable):
```
$ qemu-system-aarch64 --version
QEMU emulator version 9.0.2 (Debian 1:9.0.2+ds-1~bpo12+1)
Copyright (c) 2003-2024 Fabrice Bellard and the QEMU Project developers
```
I'm currently letting a build run to completion (it is intended to capture the risvc `test_cplusplus` failure log) but it hasn't completed the aarch64 tests yet due to all the TIMEOUTs. The logs are large (~240MiB) so I may have to host it and provide a link.

It turns out the run was never going to end; it got stuck on `picolibc / snprintf` and when I eventually killed the qemu process this was the state - note how long the test was running (at 100% CPU):
```
192/193 picolibc / sscanf                                  TIMEOUT         300.15s   killed by signal 15 SIGTERM
>>> PATH=/<<PKGBUILDDIR>>/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 PICOLIBC_TEST=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MESON_EXE_WRAPPER='sh -c '"'"'test -z "$PICOLIBC_TEST" || run-aarch64 "$@"'"'"' run-aarch64' UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 MALLOC_PERTURB_=237 sh -c 'test -z "$PICOLIBC_TEST" || run-aarch64 "$@"' run-aarch64 /<<PKGBUILDDIR>>/debian/build/aarch64-linux-gnu/test/libc-testsuite/sscanf

193/193 picolibc / snprintf                                OK             7234.28s

Ok:                 150
Expected Fail:      5
Fail:               0
Unexpected Pass:    0
Skipped:            2
Timeout:            36
```

**Comment by iam-TJ** [comment]
The aarch64 `picolibc / snprintf` debug trace:
```
_start () at ../../../picocrt/machine/aarch64/crt0.c:73
73              __asm__("adrp x1, __stack");
Breakpoint 1 at 0x40000038: file ../../../test/libc-testsuite/testcase.h, line 52.
(gdb) n
74              __asm__("add  x1, x1, :lo12:__stack");
(gdb) n
75              __asm__("mov sp, x1");
(gdb) n

Breakpoint 1, main () at ../../../test/libc-testsuite/testcase.h:52
52          RUN_TEST(TEST_NAME);
(gdb) s
0x000000004000016c in test_snprintf () at ../../../test/libc-testsuite/snprintf.c:179
179             TEST_S(b, "123", "incorrect output");
(gdb) s
177             strcpy(b, "xxxxxxxx");
(gdb) n
178             TEST(i, snprintf(b, 4, "%ld", 123456l), 6, "length returned %d != %d");
(gdb) s
snprintf (s=s@entry=0x405ff7a8 "xxxxxxxx", n=n@entry=4, fmt=fmt@entry=0x40002629 "%ld") at ../../../newlib/libc/tinystdio/snprintf.c:46
46              if ((int) n < 0)
(gdb) n
49              struct __file_str f = FDEV_SETUP_STRING_WRITE(s, n ? n - 1 : 0);
(gdb) s
0x0000000000000200 in ?? ()
(gdb) s
Cannot find bounds of current function
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x0000000000000200 in ?? ()
(gdb) bt
#0  0x0000000000000200 in ?? ()
(gdb)
```

**Comment by keith-packard** [comment]
This happened when qemu was updated and started respecting the memory configuration bits on arm/aarch64 targets with an MMU. This should have been fixed by #799
